# CustomPlugin

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ligh/customplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligh/customplugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  local_test.xml
app/src/test/java/com/ligh/customplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/com/ligh/: CustomLoomUp.kt  MyPlugin.kt  Utils.kt  ViewBindExt.kt
buildSrc/src/main/kotlin/com/ligh/analysis/: AnalysisMethodVisitor.kt  AnalysisTransForm.kt
buildSrc/src/main/kotlin/com/ligh/dataBinding/: BaseLayoutBinderWriter.kt  Common.kt
buildSrc/src/main/kotlin/com/ligh/plugin/: FileExt.kt  MD5Util.java  RemoveDupRes.kt  RepeatResConfig.kt  ResCompressPlugin.kt  ResPlugin.kt  ZipUtils.kt
buildSrc/src/main/kotlin/com/ligh/viewbinding/: Common.kt  viewBindingExt.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/ligh/plugin/: DuplicatedEntry.kt  MyPlugin.kt  RemoveDupRes.kt  ResPlugin.kt
plugin/src/main/java/com/ligh/plugin/config/: Config.kt
plugin/src/main/java/com/ligh/plugin/model/: RepeatTaskResult.kt
plugin/src/main/java/com/ligh/plugin/tasks/: ITask.kt  RemoveRepeatTask.kt
plugin/src/main/java/com/ligh/plugin/utils/: FileUtils.java  StringPoolUtils.kt  Zip.kt  ZipUtils.java
testaar/: build.gradle.kts  test-release.aar
